# Calorie-Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tarik/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarik/calorietracker/: App.kt  MainActivity.kt
app/src/main/java/com/tarik/calorietracker/data/: UserPreferences.kt
app/src/main/java/com/tarik/calorietracker/database/: DatabaseEntities.kt
app/src/main/java/com/tarik/calorietracker/network/: NetworkModels.kt
app/src/main/java/com/tarik/calorietracker/ui/: Destinations.kt  ViewModels.kt
app/src/main/java/com/tarik/calorietracker/ui/components/: Screens.kt
app/src/main/java/com/tarik/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tarik/calorietracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
